<!DOCTYPE html>
<html lang="en">
<head>
  <title>Real Estate Prediction - Bengaluru</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .header{
      overflow: hidden;
  background-color: #111;
  padding:none ;
      color :white;

    }
    .logo {
      position: relative;
      background-color: #111;

      }
.topnav {
  overflow: hidden;
  background-color: #111;
  margin-bottom:20px;
}

.topnav a {
  float: left;
  background-color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  text-align: center;
  color: blue;
}

.topnav a.active {
  background-color: #04AA6D;
  text-align: center;
  color: white;
}
    ul {
      padding: 10px;
      width: 100%;
      background-color: #f1f1f1;
      text-align:center;
      position: center;
      border-radius: 2px;
     
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    .container{
      display:flex;
      flex-direction: column;
      height:auto;
    }
    
    .p{
      margin:0;
      margin-bottom: -10px;
      font-size: 26px;
    }
    
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .jumbotron{
      margin-top :-100px;
    }
</style>
</head>
  
  
<body>
  <header>
  <div class ="logo">
    <center>
  <img src = "https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/PriceWise.png?v=1713252035285" alt = "Website Logo" width = "200px"  height="150px"/>
   </center>
      </div>
  
    <div class = "header">
        <h4><center>
           Price Crystal Ball
          </center></h4>
        <h2><center>
            Peek into Your Home's Future Value!
          </center></h2>
       </div>
    </header>
    <div class = "topnav">
          <a href = "https://real-estate-prediction.glitch.me/b"> About this website</a>
          <a href = "https://real-estate-prediction.glitch.me/c">Evaluate your home</a>
         <a href = "https://real-estate-prediction.glitch.me/information ">Contact</a>
    </div>
  <div class="container">
    <center>
     <ul>
  <li><a href="https://real-estate-prediction.glitch.me/datavisual"> Data Visualizing</a></li>
  <li><a href="https://real-estate-prediction.glitch.me/news">News</a></li>
  <li><a href="https://real-estate-prediction.glitch.me/questions">FAQ</a></li>
  <li><a href="https://real-estate-prediction.glitch.me/gallery">Gallery</a></li>
   </ul></center>
  <div style="padding:1px 16px;height:1000px;">
  <br>
  <h3>
    <center><b>
      {{msg}} 
    </b></center></h3>
  <br>
  <br>

  <p style="margin-bottom:-100px  font-size:26px">
    Welcome to Pricewise, your ultimate guide to Bengaluru's real estate market. With our advanced algorithms and comprehensive database, we accurately predict property prices based on <em>crucial factors</em> such as location, square footage, number of bedrooms, and bathrooms.<br><br> Whether you're buying, selling, or simply curious about the market trends, trust Pricewise to provide you with reliable insights to make informed decisions.<br><br> Explore our platform today and unlock the power of data-driven real estate predictions.
    Our websiteanalyzes trillions of data points to provide you with data-driven guidance in predicting the price of houses/ apartments according to your needs.<br><br>Whether you're a prospective buyer looking for the perfect investment opportunity or a seller seeking to optimize your property's value, Pricewise empowers you with valuable insights to navigate the market confidently. Stay ahead of the curve and make informed decisions with Pricewise – where real estate predictions meet unmatched accuracy.
  </p>
    </div>
     </div>
  
  <div class="jumbotron">
    <p style="margin-left:10%">
      Powered by Python and cutting-edge machine learning algorithms, Price Wise revolutionizes the way you navigate the property market. Our platform leverages key factors such as location, square footage, number of bedrooms, and bathrooms to provide you with precise estimates, empowering you to make informed decisions.
    </p>
  </div>
</body>
</html>