<!DOCTYPE html>
<html>
  
  <head>
    
    <title>About this website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .header{
      overflow: hidden;
  background-color: #111;
  padding: None;
      color :white;
    }
    .logo {
      position: relative;
      background-color: #111;
      }
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    
  </head>
  
  <body>
    
    <header>
     <div class ="logo">
    <center>
  <img src = "https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/PriceWise.png?v=1713252035285" alt = "Website Logo" width = "200px"  height="150px"/>
   </center>
      </div>
    <div class = "header">
  <h3><center>
    Gallery</center>
  </h3>
  </div>
      </header><br> <br>
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/bangalore2bhk.png?v=1713784861133">
      <img src="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/bangalore2bhk.png?v=1713784861133" alt="2bhk House in Bengaluru" width="600" height="400">
    </a>
    <div class="desc">Blueprint of 2bhk Flat</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/buying.jpg?v=1713784991332">
      <img src="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/buying.jpg?v=1713784991332" alt="Happy Customers" width="600" height="400">
    </a>
    <div class="desc">Closing Deal with cutomers</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/park.jpeg?v=1713785218770">
      <img src="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/park.jpeg?v=1713785218770" alt="Best Localities" width="600" height="400">
    </a>
    <div class="desc">Houses in best localities</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/Screenshot%202024-04-22%20170024.png?v=1713785458600">
      <img src="https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/Screenshot%202024-04-22%20170024.png?v=1713785458600" alt="TeamWork" width="600" height="400">
    </a>
    <div class="desc">Our team works really hard to find a well-researched localitites for you !</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
  </body>
</html>