<!DOCTYPE html>
<html lang="en">
<head>
  <title>Real Estate Prediction - Bengaluru</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    .header{
      overflow: hidden;
  background-color: #111;
  padding: none;
      color :white;
    }
    .logo {
      position: relative;
      background-color: #111;
    }
    .topnav {
  overflow: hidden;
  background-color: #111;
  text-align :center;
      padding: 0 10px;
}

.topnav a {
  float: left;
  background-color: #111;
  text-align: center;
    padding: none;
  text-decoration: none;
  font-size: 17px;
  color: white;
}

.topnav a:hover {
  background-color: #f4f4f4;
  text-align: center;
  color: blue;
}

.topnav a.active {
  background-color: #f4f4f4;
  text-align: center;
  color: white;
}
     button[type=submit] {
   background-color: #04AA6D;
  color: white;
  cursor: pointer;
       width : 50%;
     
}

button[type=submit]:hover {
  background-color: #45a049;
}
   * {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 3px 0 20px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
 /* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 35px ;
  margin-top: 3px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 220px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}


/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
  </style>
  
</head>
  
<body>
  <header>
   <div class ="logo">
    <center>
  <img src = "https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/PriceWise.png?v=1713252035285" alt = "Website Logo"  width = "200px"  height="150px" />
   </center>
      </div>
  
  <div class = "header">
  <h4><center>
    Price Crystal Ball</center>
  </h4>
  <h2><center>
    Peek into Your Home's Future Value!</center>
  </h2>
  </div>
     </header>
    <div class = "topnav">
    <br>
    <center><a href = "https://real-estate-prediction.glitch.me/b"> About this website</a></center> <br><br>
    </div>
  <br>
  <br>
  <div class= "container">
    
  <form action="/fdata" method ="POST">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
    
  <div style="width: 85%" class="form-group">
    <label for="email">Email address:</label>
    <input style="width: 60%" type="email" class="form-control" name="email" id="email">
  </div><br>
    
  <div style="width: 85%" class="form-group">
    <label for="pwd">Password:</label>
    <input style="width:60%" type="password" class="form-control" name="pwd" id="pwd">
  </div>
    
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
    <br>
        <button style="width:20%" type="submit" class="btn btn-default">Login</button></div>
    </div>
</form>
    </div>

  
</body>
</html>