<!DOCTYPE html>
<html>
  
  <head>
    
    <title>News Trends</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, Serif;
}
    .header{
      overflow: hidden;
  background-color: #111;
  padding: none;
      color :white;
      font-family:Georgia, Helvetica, Serif;
    }
    .logo {
      position: relative;
      background-color: #111;
      }
    
    ul {
      padding: 8px;
      width: 90%;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #f1f1f1;
      text-align:center;
      border: 2px solid;
      box-sizing: border-box;
      list-style: none;
      
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid;
  margin-bottom: 7px;
  height: 40px;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    .container{
      display:flex;
      flex-direction: column;
      height:auto;
    }
    </style>
    
  </head>
  
  <body>
    
    <header>
     <div class ="logo">
    <center>
  <img src = "https://cdn.glitch.global/aa88381f-2047-4ac5-aa2d-b8e1642263ab/PriceWise.png?v=1713252035285" alt = "Website Logo" width = "200px"  height="150px"/>
   </center>
      </div>
    <div class = "header">
  <h3><center> News Headlines
    </center>
  </h3>
  </div>
      </header>
    
     <div class="container">
    <center>
     <ul>
  <li><a href="https://real-estate-prediction.glitch.me/latesttrends"> Latest Trends</a></li>
  <li><a href="https://real-estate-prediction.glitch.me/govtnews">Government Policies and Regulations</a></li>
  <li><a href="https://real-estate-prediction.glitch.me/marketanalysis">Market Analysis</a></li>
  <li><a href="https://real-estate-prediction.glitch.me/expertinsights">Expert Insights</a></li>
      </ul></center></div>
    <p>
    
    </p>
  </body>
</html>